# API_Javacode_RestAssured_hw_3

./: pom.xml
src/main/java/com/ex/dtos/newuser/: CustomData.java  NewUserDTO.java
src/test/java/org/ex/api/: PostReqApi.java  ReqApi.java
src/test/java/org/ex/config/: PropertiesLoader.java
src/test/java/org/ex/data/: DataProviders.java
src/test/java/org/ex/helpers/: DocumentConverter.java  ExcelDataReader.java  JSONHelper.java  MongoDB.java
src/test/java/org/ex/spec/: ApiRequestSpecification.java
src/test/java/org/ex/tests/: ApiJCTests.java  JCTests.java
src/test/java/org/ex/tests/base/: BaseApiJCTest.java  BaseJCTest.java
src/test/resources/: logback.xml
src/test/resources/json/: addQuiz.json
src/test/resources/jsonschema/: interview.json
src/test/resources/org/ex/tests/: noValidData.csv
src/test/resources/xlsl/: adduserdata.xlsx
